
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DrayageDirect.io</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet" />
  <style>
    body {
      margin: 0;
      font-family: 'Inter', sans-serif;
      background-color: #f9fafb;
      color: #1f2937;
    }
    header {
      background-color: white;
      padding: 1.5rem 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-shadow: 0 2px 8px rgba(0,0,0,0.05);
    }
    header h1 {
      margin: 0;
      font-size: 1.5rem;
      color: #111827;
    }
    .hero {
      padding: 4rem 2rem;
      text-align: center;
    }
    .hero h2 {
      font-size: 2.5rem;
      font-weight: 700;
      margin-bottom: 1rem;
    }
    .hero p {
      font-size: 1.25rem;
      margin-bottom: 2rem;
      color: #4b5563;
    }
    .hero .cta {
      background-color: #3b82f6;
      color: white;
      border: none;
      padding: 0.75rem 1.5rem;
      font-size: 1rem;
      border-radius: 0.375rem;
      cursor: pointer;
      margin: 0 0.5rem;
    }
    .section {
      padding: 3rem 2rem;
      max-width: 960px;
      margin: 0 auto;
    }
    .section h3 {
      font-size: 2rem;
      margin-bottom: 1rem;
      text-align: center;
    }
    .features-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 2rem;
      margin-top: 2rem;
    }
    .features-grid ul {
      list-style: none;
      padding: 0;
    }
    .features-grid li {
      margin-bottom: 0.75rem;
      padding-left: 1.5rem;
      position: relative;
    }
    .features-grid li::before {
      content: "\2713";
      position: absolute;
      left: 0;
      color: #10b981;
    }
    footer {
      background-color: #f3f4f6;
      text-align: center;
      padding: 1rem 2rem;
      font-size: 0.875rem;
      color: #6b7280;
    }
  </style>
</head>
<body>
  <header>
    <h1>DrayageDirect.io</h1>
  </header>

  <section class="hero">
    <h2>Port to Door. Simplified.</h2>
    <p>Seamless drayage coordination, transparent pricing, and real-time tracking — all in one place.</p>
    <button class="cta">Get a Quote</button>
    <button class="cta" style="background-color: #e5e7eb; color: #1f2937;">How It Works</button>
  </section>

  <section class="section">
    <h3>How It Works</h3>
    <ol>
      <li><strong>Request a Quote:</strong> Provide container & location details</li>
      <li><strong>Match & Confirm:</strong> Get real-time pricing from trusted carriers</li>
      <li><strong>Track to Delivery:</strong> Monitor every move from port to destination</li>
    </ol>
  </section>

  <section class="section">
    <h3>Features</h3>
    <div class="features-grid">
      <div>
        <h4>Asset-Based Trucking Companies</h4>
        <ul>
          <li>Order Entry</li>
          <li>Driver Mobile App</li>
          <li>Container Tracking</li>
          <li>Driver Planner</li>
          <li>Dispatch</li>
          <li>Driver Pay</li>
          <li>Accounts Payable/Receivable</li>
          <li>Electronic Documentation</li>
        </ul>
      </div>
      <div>
        <h4>Non-Asset-Based Brokerages</h4>
        <ul>
          <li>Customer Portal</li>
          <li>Email Notifications</li>
          <li>Embedded Email Inbox + AI</li>
          <li>Automated Customer Rates</li>
          <li>Reporting & Analytics</li>
          <li>Per Diem Monitoring</li>
          <li>AI Agents</li>
        </ul>
      </div>
    </div>
  </section>

  <footer>
    &copy; 2025 DrayageDirect.io – Built to modernize freight with AI and automation.
  </footer>
</body>
</html>
